<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello Angular2</title>
</head>
<body>
    <hello-angular2>Loading...</hello-angular2>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="./dist/bundle.js"></script>
</body>
</html>